{
  "lang": "DE",
  "welcome": "Willkommen!",
  "food": "Nahrung",
  "add_food": "Füge eine Mahlzeit hinzu",
  "weight": "Gewicht",
  "add_weight": "Füge ein neues Gewicht hinzu",
  "weight_saved_part1": "Sie haben erfolgreich ",
  "weight_saved_part2": " kg eingetragen.",
  "water_info": "Verfolge deine Wasseraufnahme",
  "details": "Einzelheiten",
  "water": "Wasser",
  "more_info": "Mehr Infos",
  "eat": "Essen",
  "food_intake": "Verfolge deine Kalorien",
  "weight_info": "Verfolge dein Gewicht",
  "error": "Bitte überprüfe deine Eingabe auf Fehler!",
  "set_meal_time": "Zeitpunkt der Mahlzeit festlegen",
  "find_your_meal": "Geben Sie Lebensmittel ein!",
  "find_food": "   Suche Essen, Getränke, ...",
  "enter_food": "\"\" Gib dein gewünschtes Lebensmittel ein!\"\"",
  "amount": "Menge",
  "enter_amount": "Menge eingeben",
  "state_amount": "Bitte gib die aufgenommene Menge des Essens bzw. Getränkes in [g] oder in [ml] an.",
  "selected_food": "Ausgewählte Nahrung: ",
  "delete_next_entry": "Folgenden Eintrag löschen?",
  "interrupt": "ABBRECHEN",
  "extinguish": "LÖSCHEN",
  "1w": "1W",
  "1m": "1M",
  "1y": "1J",
  "water_intake": "Wasser-Einnahme",
  "nutrition_values": "Nährwerte",
  "data_from_today": "Daten von heute:",
  "protein": "Eiweiß",
  "fat": "Fette",
  "carbohydrates": "Kohlenhydrate",
  "data_from_7_days": "Daten der letzten 7 Tage:",
  "calories": "Kalorien",
  "total_calories": "Kilokalorien gesamt pro Tag:",
  "no_entries": "Es existieren noch keine Einträge.",
  "view_meals_by_day": "Mahlzeiten tageweise anschauen",
  "meals_from": "Mahlzeiten vom",
  "no_entries_on_day": "Keine Einträge an diesem Datum.",
  "weight_update": "Gewicht aktualisieren",
  "kg": "Kilogramm",
  "enter_weight": "Gewicht eingeben",
  "male": "männlich",
  "female": "weiblich",
  "diverse": "divers",
  "profile": "Profil",
  "personal_detail": "Persönliche Daten",
  "gender": "Geschlecht*",
  "choose_gender": "Wähle dein Geschlecht*",
  "select_gender": "Bitte wähle ein Geschlecht.",
  "enter_age": "Gebe dein Alter ein ...*",
  "age": "Alter*",
  "pls_enter_age": "Bitte gebe dein Alter ein.",
  "enter_weight_kg": "Gebe dein Gewicht in kg ein ...*",
  "weight_kg": "Gewicht in kg*",
  "pls_enter_weight": "Bitte gebe dein Gewicht ein.",
  "res_address": "Wohnadresse",
  "enter_address": "Gebe deine Adresse ein...*",
  "st_no": "Straße Nr.",
  "pls_enter_address": "Bitte gebe deine Adresse ein.",
  "enter_zip_code": "Gebe deine Postleitzahl ein ...",
  "postal_code": "Postleitzahl",
  "pls_enter_zip_code": "Bitte gebe deine Postleitzahl ein.",
  "enter_city": "Gebe die Stadt ein...",
  "city": "Stadt",
  "pls_enter_city": "Bitte gebe die Stadt ein.",
  "work_address": "Arbeitsadresse",
  "enter_work_address": "Gebe deine Arbeitsadresse ein...",
  "study": "Studie",
  "reg_study": "Registrierte Studie",
  "no_reg_study": "Keine Studie zugeordnet",
  "about": "Über",
  "privacy": "Privatsphäre",
  "privacy_note": "BEXOME sendet regelmäßig Smartphone-Nutzungsdaten an das Intelligent Embedded Systems Lab (IES Lab) der Universität Freiburg. Um Ihre Privatsphäre zu schützen, werden die Daten verschlüsselt, sodass sie nur von Forschern mit den entsprechenden elektronischen Schlüsseln gelesen werden können.",
  "credits": "Kredite",
  "credits_note": "Diese App wurde im Rahmen des Masterprojekts des IES Lab entwickelt und aktualisiert die bestehende App, die im Rahmen des Digital Health App Design-Seminars entwickelt wurde.",
  "app_uses_libs": "Die App benutzt die folgenden Bibliotheken:",
  "barcode_error": "Es konnte leider kein Produkt gefunden werden. Bitte versuchen Sie es erneut oder verwenden Sie die manuelle Suche!",
  "qr_scan": "QR-Scan",
  "enter_name": "Name eingeben",
  "enter_email": "Email eingeben",
  "enter_ph": "Telefonnummer eingeben",
  "name": "Name",
  "email": "Email",
  "ph": "Telefon-Nr",
  "pls_enter_name": "Bitte Namen eingeben",
  "pls_enter_email": "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "pls_enter_ph": "Bitte geben Sie die Telefonnummer ein",
  "profile_present": "Profil vorhanden für",
  "save": "Speichern",
  "favorite": "Favoritin",
  "success": "Anfrage war erfolgreich.",
  "fail": "Die Anfrage ist ungültig.",
  "quick_meal": "Suchen Sie nach Lebensmitteln oder klicken Sie auf das Lebensmittel unter Letzte Mahlzeiten / Lieblingsgerichte:",
  "Info_title": "Fakten zur Lebensmittelmenge: ",
  "fruits_veggie": "Früchte und Gemüse: ",
  "fruits_veggie_fact": "Apfel 1 groß - 250 Gramm ",
  "sweets": "Kuchen und Süßigkeiten: ",
  "sweets_fact": "Pudding 1 Tasse – 144 Gramm ",
  "Meat": "Fisch und Fleisch: ",
  "Meat_fact": "Lachssteak 1 Stück - 180 Gramm ",
  "fast_food": "Fastfood: ",
  "fast_food_fact": "Pizza 1 ganz - 300 Gramm ",
  "pause": "Pause"
}